.cards {
  max-width: 100vw;
  display: grid;
  grid-template-columns: repeat(auto-fill, 275px);
  grid-gap: 50px;
  justify-content: space-between;
  min-height: 100%;
  padding: 100px;

  .card {
    height: 470px;
    width: 300px;
  }
}

@media only screen and (max-width: 480px) {
  .cards {
    padding: 40px;
  }
}